<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,h2,p,img{
				margin:0;
				padding:0;
			}
			#wrad{
				width: 980px;
				height: 230px;
				border: 1px solid #ededed;
/*				padding:15px 17px 0 15px;*/
				background: #fcfcfc;
				margin:30px auto;
			}
			.wrad1{
				width: 948px;
				height: 204px;
				padding: 15px 17px 0 15px;
			}
			.wrad2{
				width: 668px;
				height: 204px;
				float: left;
				padding-right: 15px;
			}
			.wradL{
				width: 668px;
				height: 16PX;
				/*padding-right: 15px;*/
				padding-bottom: 14px;
				float: left;
			}
			.center{
				width: 668px;
				overflow: hidden;
				float: left;
			}
			.clearFix:after{
				content:'';
				display:block;
				clear:both;
				}
			.h1,.h2{
				font-size: 16px;
				font-family: "宋体";
				color:#946666;
				float: left;
			}
			.a1,.a2{
				font-size: 12px;
				font-family: "宋体";
				color:#b0b0b0;
				float: right;
				text-decoration: none;
			}
			.centerL{
				width: 318px;
				height: 170px;
				padding-right: 13px;
				float: left;
			}
			.centerR{
				width: 337px;
				height: 185px;
				/*padding:0 15px 0 0px;*/
				float: left;
			}
			.centerR .div1{
				height: 49px;
				border-bottom: 1px dotted #e6e6e6;
				padding-bottom: 6px;
			}
			.centerR .div2,.centerR .div3{
				height: 50px;
				border-bottom: 1px dotted #e6e6e6;
				padding:6px 0 9px 0;
			}
			.centerR .div3{
				border: 0;
			}
			.p1{
				font-size: 18px;
				font-family: "宋体";
				color:#333333;
   				line-height: 22px;
			}
			.p2{
				font-size: 12px;
				font-family: "宋体";
				color:#333333;
				line-height: 27px;
			}
			.p2 span,.p4 span,.p6 span,.span3{
				color:#999999;
			}
			.p3,.p5{
				font-size: 18px;
				font-family: "宋体";
				color:#333333;
				line-height: 28px;
			}
			.p4,.p6{
				font-size: 12px;
				font-family: "宋体";
				color:#333333;
				line-height: 21px;
			}
			.div4{
				width: 265px;
				height: 215px;
				float: left;
			}
			.div5{
				width: 12px;
				float: left;
				padding-right: 15px;
			}
			.div6{
				width: 238px;
				height: 215px;
				float: left;
			}
			.div7{
				width: 238px;
				height: 16px;
				padding-bottom: 14px;
			}
			.div6 .h2{
				height: 16px;
				font-size: 16px;
				color:#666666;
			}
			.div8{
				width: 238px;
				height: 90px;
			}
			.div9,.div10{
				width: 106px;
				height: 86px;
				padding:1px;
				margin-right:15px ;
				border: 1px solid #e4e4e4;
				float: left;	
			}
			.div10{
				margin: 0;
			}
			.div11{
				width: 238px;
				height: 12px;
				padding:5px 0 13px 0;
				border-bottom: 1px dotted #e6e6e6;
			}
			.p7,.p8{
				font-size: 12px;
				font-family: "宋体";
				color:#333333;
				float: left;
			}
			.p7{
				width: 108px;
				height: 12px;
				padding-right: 18px;
			}
			.div12{
				width: 213px;
				height: 32px;
				padding:12px 25px 0 0 ;
			}
			.p9,.p10{
				font-size: 12px;
				font-family: "宋体";
				color:#333333;
				line-height: 19px;
			}
			.p10{
				line-height: 21px;
			}
		</style>
	</head>
	<body>
		<div id="wrad" class="clearFix">
			<div class="wrad1">
				<div class="wrad2">
			<div class="wradL" "clearFix">
				<h2 class="h1">娱乐</h2>
				<a class="a1" href="#">更多></a>	
			</div>	
			<div class="center">
				<img class="centerL" src="img/8.png" alt="" />
				<div class="centerR">
					<div class="div1">
						<p class="p1">朗朗与李文迪被曝交恶多年 水火不容</p>
						<p class="p2"><span>相关：</span>朗朗王力宏酒店搭肩 李云迪靠微博“超越”朗朗</p>
					</div>
					<div class="div2">
						<p class="p3">李双江之子年龄存疑 涉案嫌犯4名90后</p>
						<p class="p4"><span>相关：</span>梦鸽称李天一未成年 涉嫌强奸犯被捕 觉得钱和关系能</p>
					</div>
					<div class="div3">
						<p class="p5">董洁潘粤明婚变有续集 男方谈儿子痛苦</p>
						<p class="p6"><span>相关：</span>揭秘董洁绯闻男友王大治 董洁王大治同游被拍</p>
					</div>
				</div>
			</div>
			</div>
			<div class="div4">
			<div class="div5">
				<img src="img/11.png" alt="" />	
			</div>
			<div class="div6">
				<div class="div7">
				<h2 class="h2">焦点关注</h2>
				<a class="a2" href="#">更多></a>
				</div>
				<div class="div8" clearFix>
					<div class="div9">
						<img src="img/9.png" alt="" />
					</div>
					<div class="div10">
						<img src="img/10.png" alt="" />
					</div>
				</div>
				<div class="div11">
					<p class="p7">王祖贤17岁旧照曝光</p>
					<p class="p8">凤凰传奇年收入过亿</p>
				</div>
				<div class="div12">
					<p class="p9"><span class="span3">热门：</span>林峰带女看三级片 我是歌手找托 </p>
					<p class="p10">港星艳照贴满街 女优向观众抛内裤</p>
			</div>
			</div>
			</div>
			</div>
		</div>
	</body>
</html>
