<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,
			img,
			p,
			ul,h2{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.a1 {
				width: 310px;
				height: 314px;
				font-size: 12px;
			}
			
			.a2 {
				width: 310px;
				height: 41px;
			}
			
			.a3 {
				width: 134px;
				height: 146px;
				float: left;
			}
			
			.a4 {
				width: 176px;
				height: 101px;
				padding:3px 0 0 0px;
				float: left;
				line-height: 20px;
			}
			.clearFix:after{
				content: '';
				display: block;
				clear: both;
			}
			.clearFix{
				zoom:1;	
			}
			h2 {
				font-size: 12px;
				font-family: "宋体";
				color: #333333;
				line-height: 30px;
			}
			
			.p2 {
				font-size: 12px;
				font-family: "宋体";
				color: #666666;

			}
			
			.a6 {
				width: 310px;
				height: 131px;
				padding-bottom: 15px;
			}
			
			.p3 {
				font-size: 12px;
				font-family: "宋体";
				color: #666666;
			}
			
			.p4 {
				font-size: 12px;
				font-family: "宋体";
				color: #666666;
			}
			
			strong {
				color: #333333;
			}
			
			.a5 {
				width: 291px;
				/*height: 125px;*/
				padding:0px 19px 0 0;
			}
			
			li {
				line-height: 22px;
				height: 22px;
				background: url(img/a3.png) no-repeat 17px 8px;
				padding-left:31px;
			}
			span{
				float: right;
			}
			.a5 p{
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="a1 clearFix">
			<div class="a2">
				<img src="img/a1.png" alt="" />
			</div>
			<div class="a6 clearFix">
				<div class="a3">
					<img src="img/a2.png" alt="" />
				</div>
				<div class="a4">
					<h2>郑秀娜荐片：让子弹飞</h2>
					<p class="p2">导演：<strong>姜文</strong></p>
					<p class="p3">主演：<strong>姜文</strong> <strong>周润发</strong> <strong>葛优</strong></p>
					<p class="p4">点评 : 我最近最喜欢的要算《让子弹飞》了，超喜欢...[详细]</p>
				</div>
			</div>
			<ul class="a5">
				<!--	<img src="img/a4.png" alt="" />-->
				<li>
					<p>《巴别塔》：好的故事引人深思</p>
					<span>阿朵</span>
				</li>
				<li>
					<p>《洛杉矶之战》：外星人那么弱智？</p>
					<span>丁子峻</span>
				</li>
				<li>
					<p>《让子弹飞》：姜文是我的偶像</p>
					<span>周秀娜</span>
				</li>
				<li>
					<p>《剑雨》：武侠里也有爱情</p>
					<span>叶念琛</span>
				</li>
				<li>
					<p>《春风沉醉的夜晚》：非常真实</p>
					<span>如小果</span>
				</li>
				<li>
					<p>《克洛依》：故事简单却细致</p>
					<span>刘若英</span>
				</li>
			</ul>
		</div>
	</body>

</html>